<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This title exists already!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1><a href="/">Client Review App</a></h1>
    </header>
    <main>
      <section>
        <h2>This title exists already!</h2>
        <p>Please pick a different one.</p>
        <p><a href="/">Start again</a></p>
      </section>
    </main>
  </body>
</html>
